# SaanapayForm

./: SaanapayForm.sln
SaanapayForm.Web/: Program.cs  SaanapayForm.Web.csproj  appsettings.json
SaanapayForm.Web/Configurations/EntitiesConfig/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
SaanapayForm.Web/Configurations/Profiles/: MapperConfig.cs
SaanapayForm.Web/Constants/: Roles.cs
SaanapayForm.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  RequisitionFormsController.cs
SaanapayForm.Web/Data/: ApplicationDbContext.cs
SaanapayForm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230328152317_ExtendedUserTable.Designer.cs  20230328152317_ExtendedUserTable.cs  20230328154600_addedLeaveTables.Designer.cs  20230328154600_addedLeaveTables.cs  20230406101315_Added Requisition and updated Employee with userrole.Designer.cs  20230406101315_Added Requisition and updated Employee with userrole.cs  20230406113438_added requisitionName column in requisition table.Designer.cs  20230406113438_added requisitionName column in requisition table.cs  20230406124207_removed employeeId.Designer.cs  20230406124207_removed employeeId.cs  20230418145607_AddedDefaultUserAndRoles.Designer.cs  (+16 more)
SaanapayForm.Web/Models/: ErrorViewModel.cs
SaanapayForm.Web/Properties/: launchSettings.json
SaanapayForm.Web/Services/: EmailSender.cs
SaanapayForm.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+58 files in other folders)
